<html>
<link rel="stylesheet" href="clean.css">
<head>
	<title>tringali website</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body></body>


	<div class="mainContent">
		<h1>Andrew Tringali</h1>
		<nav class="navbar">
			<a class="menubutton" href="index.html">home</a>
			<a class="menubutton" href="about.html">about</a>
			<a class="menubutton" href="projects.html">projects</a>
			<a class="menubutton" href="https://www.youtube.com/@andrewtringali">youtube</a>
			<a class="menubutton" href="https://github.com/a-tringali/">github</a>
		</nav>
		<div class="info-container">
			<div class="info">		
				<h2>Content header</h2>
				<br>
				
				<b>Bold text</b>	
				<p><a href="cat.html">Links</a> - With description</p>
			</div>
		</div>
		<h3>Text and whatnot that can go below main content</h3>
		<footer>
			<hr width="100%">
			<p>Last Updated (footer)</p>
		</footer> 
	</div>
</body>
</html>
